<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--父模块定义-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ZYJ</groupId>
    <artifactId>Java-Learning</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0-SNAPSHOT</version>
    <!--    项目名称和描述-->
    <name>Java-Learning</name>
    <description>A project help you to learn Java</description>
    <url>https://YJ2CS.github.io/LearningNotes</url>

    <modules><!--        声明module-->
        <module>v1ch02</module>
        <module>v1ch03</module>
        <module>v1ch04</module>
        <module>v1ch05</module>
        <module>v1ch06</module>
        <module>v1ch07</module>
        <module>v1ch08</module>
        <module>v1ch09</module>
        <module>v1ch10</module>
        <module>v1ch10fx</module>
        <module>v1ch11</module>
        <module>v1ch12</module>
        <module>v1ch13fx</module>


        <module>v3ch09</module>

    </modules>


    <dependencies><!--        配置共有依赖-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>11.0.2</version>

        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11.0.2</version>

        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11.0.2</version>

        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>11.0.2</version>

        </dependency>



    </dependencies>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <properties><!--        配置共有属性-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <build>


        <plugins>
            <!--            通过maven命令，统一修改版本号-->

            <!--            mvn versions:set -DnewVersion=1.2.0-SNAPSHOT-->
            <!--            -->
            <!--            进行打包和发布-->

            <!--            mvn clean deploy-->
            <!--            -->
            <!--            另：还可以进行版本号回滚-->

            <!--            mvn versions:revert-->

            <plugin><!--版本管理插件-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
<!--                <version>2.8.1</version>-->
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>


            <plugin><!--配置maven打包发布插件,将打包的 maven 项目放入远程存储库中，以与其他开发人员共享。-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>

                </configuration>
            </plugin>
            <plugin><!--配置maven编译插件插件-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <stripDebug>true</stripDebug>
                    <compress>2</compress>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <launcher>launcher</launcher>
                    <jlinkImageName>output</jlinkImageName>
                    <jlinkZipName>outputzip</jlinkZipName>
                    <mainClass>org.openjfx.App</mainClass>
                </configuration>
            </plugin>
        </plugins>


        <!--        插件声明功能,在子pom中依然要给出形似下面的声明-->
        <!--        <plugin>-->
        <!--            <groupId>org.apache.maven.plugins</groupId>-->
        <!--            <artifactId>maven-source-plugin</artifactId>-->
        <!--        </plugin>-->
        <pluginManagement> <!--            moudle可选插件-->
            <plugins>

            </plugins>
        </pluginManagement>


    </build>
</project>
