<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--    声明父目录信息-->
    <parent>
        <groupId>org.ZYJ</groupId>
        <artifactId>Java-Learning</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <!--    定义子模块信息-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ZYJ</groupId>
    <artifactId>v1ch10fx</artifactId>
    <name>${project.artifactId}</name>
    <!--    <packaging>pom</packaging>-->
    <version>1.2.0-SNAPSHOT</version>
    <description>The all in one project of whatsmars-earth</description>


    <build>

    <plugins>

        <plugin><!--        maven的编译插件-->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>11</source>
                <target>11</target>
            </configuration>
        </plugin>

    </plugins>
    </build>
</project>